body{
    margin: 0;
    padding: 0;
}
.title-container{
    display: flex;
    width: 100%;
    height: 250px;
    background-color: pink;
}
.box-containers{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 70%;
}
.title-text{
    width: 350px;
    display: flex;
    color: black;
    font-size: 50px;
    padding-top: 40px;
    margin-top: 0px;
    margin-left: 70px;
}
.title-text:hover{
    color: #ffffff;
}
.images{
    width: 100%;
    height: auto;
    background-color: pink;
    padding-bottom: 150px;
}
.images-container{
    display: grid;
    width: 70%;
    margin: 0 auto;
    gap: 60px   ;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
}
.trip-pics{
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 100px;
    border-style: double;
    border-color: #ffffff;
}
.place-description{
    font-size: 25px;
}
.place-description:hover{
    color: #ffffff;
}
.go-back{
    font-size: 20px;
    padding-right: 100px;
    color: #ffffff;
    text-decoration: none;
} 
